{
  "name": "playwright_numpy47",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},     
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayalakshmi696/Playwright_numpy47.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jayalakshmi696/Playwright_numpy47/issues"
  },
  "homepage": "https://github.com/Jayalakshmi696/Playwright_numpy47#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "playwright-bdd": "^9.2.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
